{
  "name": "cursor-io-server",
  "version": "2.0.0",
  "description": "Enhanced multiplayer game server with single player features",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["game", "multiplayer", "realtime", "socketio", "agar"],
  "author": "Cursor.io Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}